# journey-journal-backend

./: README.md  pom.xml
src/main/java/com/journey_journal/Journey_Journal/: JourneyJournalApplication.java
src/main/java/com/journey_journal/Journey_Journal/controllers/: UserController.java
src/main/java/com/journey_journal/Journey_Journal/entities/: User.java
src/main/java/com/journey_journal/Journey_Journal/exceptions/: ResourceNotFoundException.java
src/main/java/com/journey_journal/Journey_Journal/payLoads/: UserDTO.java
src/main/java/com/journey_journal/Journey_Journal/repositories/: UserRepo.java
src/main/java/com/journey_journal/Journey_Journal/services/: UserService.java
src/main/java/com/journey_journal/Journey_Journal/services/impl/: UserServiceImpl.java
src/test/java/com/journey_journal/Journey_Journal/: JourneyJournalApplicationTests.java
